version: '3.1'

services:
  database-heroes:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: thingstodo
    container_name: thingstodo
    ports:
      - 5432:5432
