version: '3.1'

services:
  database-thingstodo:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: thingstododb
    container_name: thingstododb
    ports:
      - 5432:5432
